<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="normalize.css">

    <style type="text/css">
        .header {
            background: orange;
            padding: 50px;
            position: relative;
            display: inline;
        }
        marquee{
            color: red;
            font-size: 30px;
            font-family: "Times New Roman";
        }
        .content {
            background: green;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        .footer {
            background: yellow;
            padding: 50px;
        }
        ul{
            display: none;
           list-style-type: none;
            position: relative;
        }
        .header:hover ul{
            display: block;
        }
        li:hover{
            background: red;
            color: black;
            max-width: 200px;
        }
        #tintuc :hover ul>li{
            display: none;
        }
 </style>
</head>
<body>
<marquee scrolldelay='0.5'>Kính Chào Quý Khách</marquee>

<div class="header">
    <ul class="menuchinh">
        <li><a name="Trang chủ" href="www.google.com">Trang chủ</a> </li>
        <li id="tintuc"><a name="Tin tức" href="#">Tin Tức</a>
            <ul class="menu1">
                <li><a href="#">Chính trị</a> </li>
                <li><a href="#">Văn Hóa</a></li>
                <li><a href="#">Xã Hội</a> </li>
            </ul>
        </li>
        <li><a name="Liên hệ" href="www.google.com">Liên hệ</a></li>
        <li><a name="Sản Phẩm" href="www.google.com">Sản Phẩm</a></li>
    </ul>

</div>


    </pre>
</div>


</body>
</html>